<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>{{ config.display_name }} TNM Wizard</title>
  <link rel="stylesheet" href="/static/style.css">
  <script src="/static/visibility.js" defer></script>
</head>
<body>
  <h1>{{ config.display_name }} TNM Wizard</h1>

  {# --- Macro to render each input type (generic fields) --- #}
  {% macro render_input(field) %}
    {% if field.type == "radio" %}
      {% set default_value = field.default or "" %}
      {% for opt in field.options %}
        <label
          {% if opt.help %}
            title="{{ opt.help }}"
          {% endif %}
          class="radio-option"
        >
          <input
            type="radio"
            name="{{ field.name }}"
            value="{{ opt.code }}"
            {# default if matches field.default or opt.default is true #}
            {% if opt.code == default_value or opt.default %}checked{% endif %}
            required
          >
          {{ opt.label }}
        </label>
      {% endfor %}

    {% elif field.type == "select" %}
      <select name="{{ field.name }}">
        {% for opt in field.options %}
          <option value="{{ opt.code }}">{{ opt.label }}</option>
        {% endfor %}
      </select>

    {% elif field.type == "checkbox" %}
      {% if field.options %}
        {# multi-choice checkboxes (転移臓器など) #}
        {% for opt in field.options %}
          <label class="checkbox-option"
                 {% if opt.help %}title="{{ opt.help }}"{% endif %}>
            <input
              type="checkbox"
              name="{{ field.name }}"
              value="{{ opt.code }}"
            >
            {{ opt.label }}
          </label>
        {% endfor %}
      {% else %}
        {# single boolean checkbox (e.g. LN1R) #}
        <label class="checkbox-option">
          <input
            type="checkbox"
            name="{{ field.name }}"
            value="true"
          >
          {{ field.label }}
        </label>
      {% endif %}

    {% elif field.type == "number" %}
      <input
        type="number"
        step="{{ field.step or 1 }}"
        name="{{ field.name }}"
      >

    {% elif field.type == "free_text" %}
      <input
        type="text"
        name="{{ field.name }}"
        {% if field.input_width %}
          style="width: {{ field.input_width }};"
        {% endif %}
      >

    {% elif field.type == "textarea" %}
      <textarea
        name="{{ field.name }}"
        rows="{{ field.rows or 2 }}"
        class="{{ field.css_class or '' }}"
      ></textarea>

    {% else %}
      <input type="text" name="{{ field.name }}">
    {% endif %}
  {% endmacro %}

  <form method="post" action="/{{ config.organ }}/generate">
    {% for section in config.sections %}
      <fieldset>
        <legend>{{ section.title }}</legend>

            {% for field in section.fields %}

              {% if field.type == "nodal_stations" %}
                <div class="field nodal-stations">
                  <label>{{ field.label }}:</label>

                  {% for st in field.stations %}
                    {% set chk_name   = "LN" ~ st.code %}
                    {% set positive_name  = "LN" ~ st.code ~ "_positive" %}
                    {% set total_name = "LN" ~ st.code ~ "_total" %}

                    <div class="nodal-row">
                      <!-- station checkbox -->
                      <label class="checkbox-option">
                        <input type="checkbox" name="{{ chk_name }}">
                        {{ st.label }}
                      </label>

                      <!-- both numeric inputs + separator wrapped together and *fully hidden* when checkbox is not checked -->
                      <span class="nodal-extra"
                            data-visible-if-field="{{ chk_name }}"
                            data-visible-if-values="true">
                        <input
                          type="number"
                          step="1"
                          name="{{ positive_name }}"
                          class="nodal-input"
                          min="0"
                          placeholder="positive"
                        >
                        <span>/</span>
                        <input
                          type="number"
                          step="1"
                          name="{{ total_name }}"
                          class="nodal-input"
                          min="0"
                          placeholder="total"
                        >
                      </span>
                    </div>
                  {% endfor %}
                </div>

              {% else %}
                <!-- generic fields -->
                <div class="field"
                    data-field-name="{{ field.name }}"
                    {% if field.visible_if %}
                      data-visible-if-field="{{ field.visible_if['field'] }}"
                      data-visible-if-values="{{ field.visible_if['values'] | join(',') }}"
                    {% endif %}
                >
                  {% if not (field.type == "checkbox" and not field.options) %}
                    <label>{{ field.label }}:</label>
                  {% endif %}
                  {{ render_input(field) }}
                </div>
              {% endif %}

            {% endfor %}

      </fieldset>
    {% endfor %}

    <button type="submit">診断文を生成</button>
  </form>

  <p><a href="/">戻る</a></p>
</body>
</html>
