<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>診断文</title>
  <link rel="stylesheet" href="/static/style.css">
  <script src="/static/copy.js" defer></script>
</head>
<body>
  <h1>診断文</h1>

  <textarea id="reportText" rows="10" style="width: 100%;">{{ report_text }}</textarea>
  <br>
  <button type="button" id="copyBtn">クリップボードにコピー</button>
  <p><a href="/{{ organ }}">フォームに戻る</a></p>
  <p><a href="/">臓器選択に戻る</a></p>
</body>
</html>
