body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 1.5rem;
}

fieldset {
  margin-bottom: 1rem;
  padding: 1rem;
}

.field {
  margin-bottom: 0.5rem;
}

.field-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nodal-stations {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.nodal-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* new: wrapper for + / # inputs */
.nodal-extra {
  display: none;
  align-items: center;
  gap: 0.25rem;
}

/* new: compact numeric boxes */
.nodal-input {
  width: 1rem; /* adjust as needed */
}

button {
  padding: 0.3rem 0.8rem;
  font-size: 0.9rem;
}
